application.version=0.0.1
info.app.name=Pidgeon API
info.app.description=Pidgeon API Description
info.app.version=${application.version}
server.port=8080
management.port=8080
management.address=127.0.0.1
management.security.enabled=false
spring.devtools.restart.enabled=true


pidgeon.path=/Users/sarbull/work/sms/